m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Kareem_Wassem/V15/tst/tst/tst
T_opt
!s110 1753636200
V;cBH4c22D9^AglkD7l6140
04 17 4 work systolic_array_tb fast 0
=1-b81ea4814c0d-68865d68-1cf-33fc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vD_ff
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1753636196
!i10b 1
!s100 jU@ok=KJSB52@mV;e9OHg3
I>?JkgNRV:HzKC[V8JfRB?0
S1
Z4 dD:/Digital Design/STM/Systolic_Array/Ziad_+201097587855/simu
Z5 w1753631822
Z6 8systolic_array.sv
Z7 Fsystolic_array.sv
!i122 65
L0 177 14
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1753636196.000000
Z11 !s107 systolic_array_tb.sv|systolic_array.sv|
Z12 !s90 -reportprogress|300|systolic_array.sv|systolic_array_tb.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d_ff
vPE
R2
R3
!i10b 1
!s100 iJSY;X;:RRA6JIh6Zob4W3
Io=XMjLH>0Eo;]R:SLSQj]0
S1
R4
R5
R6
R7
!i122 65
L0 124 52
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
n@p@e
vsystolic_array
R2
R3
!i10b 1
!s100 c0VN3`_mQ^4dAzLn:fbLI1
IMl2@MnEe`Z?jID2hlDj>b1
S1
R4
R5
R6
R7
!i122 65
L0 1 119
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
vsystolic_array_tb
R2
R3
!i10b 1
!s100 _9;Z`F;d6ShgN1?2B=6c70
IXP0G>3DHXI[C8LTEoDif23
S1
R4
w1753635835
8systolic_array_tb.sv
Fsystolic_array_tb.sv
!i122 65
L0 1 197
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
